# residents-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktxdevelopment/residenceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ktxdevelopment/residentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktxdevelopment/residenceapp/: FragmentHome.kt  FragmentHomeViewModel.kt  MainActivity.kt
app/src/main/java/com/ktxdevelopment/residenceapp/app/: BaseApplication.kt
app/src/main/java/com/ktxdevelopment/residenceapp/di/: PresentationModule.kt
app/src/main/java/com/ktxdevelopment/residentapp/: BaseApplication.kt
app/src/main/java/com/ktxdevelopment/residentapp/adapters/: CityFilterAdapter.kt  CountryFilterAdapter.kt  ResidentCardsAdapter.kt
app/src/main/java/com/ktxdevelopment/residentapp/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ktxdevelopment/residentapp/di/: PresentationModule.kt
app/src/main/java/com/ktxdevelopment/residentapp/fragments/home/: FragmentHome.kt  FragmentHomeViewModel.kt
app/src/main/java/com/ktxdevelopment/residentapp/model/: CityFilter.kt  CountryFilter.kt
app/src/main/res/drawable/: ic_db_arrow.xml  ic_down_arrow.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_city_filter_sheet.xml  layout_filter_item.xml  residence_card.xml  resident_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktxdevelopment/residenceapp/: ExampleUnitTest.kt
app/src/test/java/com/ktxdevelopment/residentapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ktxdevelopment/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ktxdevelopment/common/: Constant.kt  Resource.kt
common/src/main/res/values/: themes.xml
common/src/test/java/com/ktxdevelopment/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ktxdevelopment/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ktxdevelopment/data/local/repo/: LocalRepositoryImplTest.kt
data/src/androidTest/java/com/ktxdevelopment/data/util/: TestData.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ktxdevelopment/data/datasource/: LocalDataSource.kt
data/src/main/java/com/ktxdevelopment/data/di/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
data/src/main/java/com/ktxdevelopment/data/local/dao/: CityDao.kt  CountryDao.kt  PersonDao.kt
data/src/main/java/com/ktxdevelopment/data/local/db/: ResidenceDatabase.kt  ResidentDatabase.kt
data/src/main/java/com/ktxdevelopment/data/local/model/: CityEntity.kt  CountryEntity.kt  ResidenceEntity.kt  ResidentEntity.kt
data/src/main/java/com/ktxdevelopment/data/local/repo/: LocalRepositoryImpl.kt
data/src/main/java/com/ktxdevelopment/data/model/api/: City.kt  Country.kt  HttpResponseModel.kt  People.kt
data/src/main/java/com/ktxdevelopment/data/model/room/: CityEntity.kt  CountryEntity.kt  PeopleEntity.kt
data/src/main/java/com/ktxdevelopment/data/network/model/: CityResponse.kt  CountryResponse.kt  HttpResponseModel.kt  PersonResponse.kt
data/src/main/java/com/ktxdevelopment/data/network/repo/: RemoteRepositoryImpl.kt
data/src/main/java/com/ktxdevelopment/data/network/service/: ApiService.kt
data/src/main/java/com/ktxdevelopment/data/util/: Exceptions.kt  Mapper.kt  SafeApiRequest.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/ktxdevelopment/data/: ExampleUnitTest.kt
data/src/test/java/com/ktxdevelopment/data/network/repo/: RemoteRepositoryImplTest.kt
data/src/test/java/com/ktxdevelopment/data/network/service/: FakeApiService.kt
data/src/test/java/com/ktxdevelopment/data/network/util/: TestData.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ktxdevelopment/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ktxdevelopment/domain/di/: DomainModule.kt
domain/src/main/java/com/ktxdevelopment/domain/model/: CityModel.kt  CountryModel.kt  ResidenceModel.kt  ResidentModel.kt  ResponseDataResult.kt
domain/src/main/java/com/ktxdevelopment/domain/repo/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/ktxdevelopment/domain/usecase/local/: GetCitiesUseCase.kt  GetCountriesUseCase.kt  GetResidentsByCitiesUseCase.kt  SaveCitiesUseCase.kt  SaveCountriesUseCase.kt  SavePeopleUseCase.kt
domain/src/main/java/com/ktxdevelopment/domain/usecase/remote/: FetchDataUseCase.kt
domain/src/main/java/com/ktxdevelopment/domain/util/: Mapper.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/ktxdevelopment/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ktxdevelopment/domain/repo/: FakeLocalRepository.kt  FakeRemoteRepository.kt
domain/src/test/java/com/ktxdevelopment/domain/usecase/local/: GetCitiesUseCaseTest.kt  GetCountriesUseCaseTest.kt  GetResidentsByCitiesUseCaseTest.kt
domain/src/test/java/com/ktxdevelopment/domain/usecase/remote/: FetchDataUseCaseTest.kt
domain/src/test/java/com/ktxdevelopment/domain/util/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
